article.bib (before)

@article{goode2009social,
  title={Social news, citizen journalism and democracy},
  author={Goode, Luke},
  journal={New media \& society},
  volume={11},
  number={8},
  pages={1287--1305},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{klinenberg2005convergence,
  title={Convergence: News production in a digital age},
  author={Klinenberg, Eric},
  journal={The Annals of the American Academy of Political and Social Science},
  volume={597},
  number={1},
  pages={48--64},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{weber2011flow,
  title={The flow of digital news in a network of sources, authorities, and hubs},
  author={Weber, Matthew S and Monge, Peter},
  journal={Journal of Communication},
  volume={61},
  number={6},
  pages={1062--1081},
  year={2011},
  publisher={Wiley Online Library}
}
@article{sebastiani2002machine,
  title={Machine learning in automated text categorization},
  author={Sebastiani, Fabrizio},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}
@inproceedings{rana2014news,
  title={News classification based on their headlines: A review},
  author={Rana, Mazhar Iqbal and Khalid, Shehzad and Akbar, Muhammad Usman},
  booktitle={Multi-Topic Conference (INMIC), 2014 IEEE 17th International},
  pages={211--216},
  year={2014},
  organization={IEEE}
}
@book{gans2003democracy,
  title={Democracy and the News},
  author={Gans, Herbert J},
  year={2003},
  publisher={Oxford University Press}
}
@article{gans1983news,
  title={News media, news policy, and democracy: Research for the future},
  author={Gans, Herbert J},
  journal={Journal of Communication},
  volume={33},
  number={3},
  pages={174--184},
  year={1983},
  publisher={Wiley Online Library}
}
@article{christopher2008introduction,
  title={Introduction to information retrieval},
  author={Christopher, D Manning and Prabhakar, Raghavan and Hinrich, SCH{\"U}TZE},
  journal={An Introduction To Information Retrieval},
  volume={151},
  pages={177},
  year={2008}
}
@book{bollinger1988tolerant,
  title={The tolerant society},
  author={Bollinger, Lee C},
  year={1988},
  publisher={Oxford University Press on Demand}
}
@inproceedings{williams2009personal,
  title={The personal curation of digital objects: A lifecycle approach},
  author={Williams, Peter and Leighton John, Jeremy and Rowland, Ian},
  booktitle={Aslib Proceedings},
  volume={61},
  number={4},
  pages={340--363},
  year={2009},
  organization={Emerald Group Publishing Limited}
}
@article{greer2006evolution,
  title={The evolution of online newspapers: A longitudinal content analysis, 1997-2003},
  author={Greer, Jennifer and Mensing, Donica},
  journal={Internet newspapers: The making of a mainstream medium},
  pages={13--32},
  year={2006},
  publisher={Lawrence Erlbaum Associates, Mahwah, NJ}
}
@book{boczkowski2005digitizing,
  title={Digitizing the news: Innovation in online newspapers},
  author={Boczkowski, Pablo J},
  year={2005},
  publisher={mit Press}
}
@article{chyi1999access,
  title={Access, use and preferences for online newspapers},
  author={Chyi, Hsiang Iris and Lasorsa, Dominic},
  journal={Newspaper Research Journal},
  volume={20},
  number={4},
  pages={2--13},
  year={1999},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@book{house2009freedom,
  title={Freedom of the Press 2008: A global survey of media independence},
  author={House, Freedom},
  year={2009},
  publisher={Rowman \& Littlefield Publishers}
}
@article{hilbert2011world,
  title={The world’s technological capacity to store, communicate, and compute information},
  author={Hilbert, Martin and L{\'o}pez, Priscila},
  journal={science},
  volume={332},
  number={6025},
  pages={60--65},
  year={2011},
  publisher={American Association for the Advancement of Science}
}
@book{allan2006online,
  title={Online news: Journalism and the Internet},
  author={Allan, Stuart},
  year={2006},
  publisher={McGraw-Hill Education (UK)}
}
@inproceedings{kim2006extracting,
  title={Extracting opinions, opinion holders, and topics expressed in online news media text},
  author={Kim, Soo-Min and Hovy, Eduard},
  booktitle={Proceedings of the Workshop on Sentiment and Subjectivity in Text},
  pages={1--8},
  year={2006},
  organization={Association for Computational Linguistics}
}
@inproceedings{o1997comparison,
  title={A comparison of reading paper and on-line documents},
  author={O'hara, Kenton and Sellen, Abigail},
  booktitle={Proceedings of the ACM SIGCHI Conference on Human factors in computing systems},
  pages={335--342},
  year={1997},
  organization={ACM}
}

article.bib (after)

@article{goode2009social,
  title={Social news, citizen journalism and democracy},
  author={Goode, Luke},
  journal={New media \& society},
  volume={11},
  number={8},
  pages={1287--1305},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{klinenberg2005convergence,
  title={Convergence: News production in a digital age},
  author={Klinenberg, Eric},
  journal={The Annals of the American Academy of Political and Social Science},
  volume={597},
  number={1},
  pages={48--64},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{weber2011flow,
  title={The flow of digital news in a network of sources, authorities, and hubs},
  author={Weber, Matthew S and Monge, Peter},
  journal={Journal of Communication},
  volume={61},
  number={6},
  pages={1062--1081},
  year={2011},
  publisher={Wiley Online Library}
}
@article{sebastiani2002machine,
  title={Machine learning in automated text categorization},
  author={Sebastiani, Fabrizio},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}
@inproceedings{rana2014news,
  title={News classification based on their headlines: A review},
  author={Rana, Mazhar Iqbal and Khalid, Shehzad and Akbar, Muhammad Usman},
  booktitle={Multi-Topic Conference (INMIC), 2014 IEEE 17th International},
  pages={211--216},
  year={2014},
  organization={IEEE}
}
@book{gans2003democracy,
  title={Democracy and the News},
  author={Gans, Herbert J},
  year={2003},
  publisher={Oxford University Press}
}
@article{gans1983news,
  title={News media, news policy, and democracy: Research for the future},
  author={Gans, Herbert J},
  journal={Journal of Communication},
  volume={33},
  number={3},
  pages={174--184},
  year={1983},
  publisher={Wiley Online Library}
}
@article{christopher2008introduction,
  title={Introduction to information retrieval},
  author={Christopher, D Manning and Prabhakar, Raghavan and Hinrich, SCH{\"U}TZE},
  journal={An Introduction To Information Retrieval},
  volume={151},
  pages={177},
  year={2008}
}
@book{bollinger1988tolerant,
  title={The tolerant society},
  author={Bollinger, Lee C},
  year={1988},
  publisher={Oxford University Press on Demand}
}
@inproceedings{williams2009personal,
  title={The personal curation of digital objects: A lifecycle approach},
  author={Williams, Peter and Leighton John, Jeremy and Rowland, Ian},
  booktitle={Aslib Proceedings},
  volume={61},
  number={4},
  pages={340--363},
  year={2009},
  organization={Emerald Group Publishing Limited}
}
@article{greer2006evolution,
  title={The evolution of online newspapers: A longitudinal content analysis, 1997-2003},
  author={Greer, Jennifer and Mensing, Donica},
  journal={Internet newspapers: The making of a mainstream medium},
  pages={13--32},
  year={2006},
  publisher={Lawrence Erlbaum Associates, Mahwah, NJ}
}
@book{boczkowski2005digitizing,
  title={Digitizing the news: Innovation in online newspapers},
  author={Boczkowski, Pablo J},
  year={2005},
  publisher={mit Press}
}
@article{chyi1999access,
  title={Access, use and preferences for online newspapers},
  author={Chyi, Hsiang Iris and Lasorsa, Dominic},
  journal={Newspaper Research Journal},
  volume={20},
  number={4},
  pages={2--13},
  year={1999},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@book{house2009freedom,
  title={Freedom of the Press 2008: A global survey of media independence},
  author={House, Freedom},
  year={2009},
  publisher={Rowman \& Littlefield Publishers}
}
@article{hilbert2011world,
  title={The world’s technological capacity to store, communicate, and compute information},
  author={Hilbert, Martin and L{\'o}pez, Priscila},
  journal={science},
  volume={332},
  number={6025},
  pages={60--65},
  year={2011},
  publisher={American Association for the Advancement of Science}
}
@book{allan2006online,
  title={Online news: Journalism and the Internet},
  author={Allan, Stuart},
  year={2006},
  publisher={McGraw-Hill Education (UK)}
}
@inproceedings{kim2006extracting,
  title={Extracting opinions, opinion holders, and topics expressed in online news media text},
  author={Kim, Soo-Min and Hovy, Eduard},
  booktitle={Proceedings of the Workshop on Sentiment and Subjectivity in Text},
  pages={1--8},
  year={2006},
  organization={Association for Computational Linguistics}
}
@inproceedings{o1997comparison,
  title={A comparison of reading paper and on-line documents},
  author={O'hara, Kenton and Sellen, Abigail},
  booktitle={Proceedings of the ACM SIGCHI Conference on Human factors in computing systems},
  pages={335--342},
  year={1997},
  organization={ACM}
}

@article{rubin2012statistical,
  title={Statistical topic models for multi-label document classification},
  author={Rubin, Timothy N and Chambers, America and Smyth, Padhraic and Steyvers, Mark},
  journal={Machine learning},
  volume={88},
  number={1},
  pages={157--208},
  year={2012},
  publisher={Springer}
}

@article{borko1963automatic,
  title={Automatic document classification},
  author={Borko, Harold and Bernick, Myrna},
  journal={Journal of the ACM (JACM)},
  volume={10},
  number={2},
  pages={151--162},
  year={1963},
  publisher={ACM}
}

article.bib (diff)
@@ -149,3 +149,26 @@
   year={1997},
   organization={ACM}
 }
+
+@article{rubin2012statistical,
+  title={Statistical topic models for multi-label document classification},
+  author={Rubin, Timothy N and Chambers, America and Smyth, Padhraic and Steyvers, Mark},
+  journal={Machine learning},
+  volume={88},
+  number={1},
+  pages={157--208},
+  year={2012},
+  publisher={Springer}
+}
+
+@article{borko1963automatic,
+  title={Automatic document classification},
+  author={Borko, Harold and Bernick, Myrna},
+  journal={Journal of the ACM (JACM)},
+  volume={10},
+  number={2},
+  pages={151--162},
+  year={1963},
+  publisher={ACM}
+}
+
